<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color:  rgb(252, 181, 27);
            font-family: 'Poppins', sans-serif;
        }
        .select{
            display: flex;
            flex-direction: column;
        }
        .university{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid black;

        }
        a{
            color: white;
            display: flex;
            text-decoration: none;
            font-size: 1.2rem;
            height: 40px;
            width: 120px;
            border: 0px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px black;
            background-color: rgb(107, 124, 124);
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        a:hover{
            text-decoration: none;
            color: white;
            background-color: rgb(80, 179, 50);
        }
    </style>
</head>
<body>
    <h1>This is the URL section</h1>
    <hr>
    <div class="select">
        <div class="university">
            <h3>Click to visit Malla reddy University</h3>
            <a href="https://www.mallareddyuniversity.ac.in/" target="_blank">Click Here</a>
        </div>
        <div class="university">
            <h3>Click to visit Malla reddy University - Coll Poll</h3>
            <a href="https://mru.collpoll.com/" target="_blank">Click Here</a>
        </div>
        <div class="university">
            <h3>Click to visit Code Tantra</h3>
            <a href="https://mallareddyuniversity.codetantra.com/" target="_blank">Click Here</a>
        </div>
    </div>
</body>
</html>